{
    "ConnectionStrings": {
        "Default": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "SMS.Api",
        "Audience": "SMS.Client"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
